# Talles
PROJECT_NAME=taller_gdg
TIMEZONE=Europe/Madrid
SERVER_NAME=nonodev96.dev

# Ollama
DOCKER_OLLAMA_TAG=latest

# webUI
DOCKER_WEBUI_TAG=main
WEBUI_PORT=3000
WEBUI_SECRET_KEY=gRcsO9id35Rb

# OAUTH
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
